{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "InventoryMsApplication",
            "request": "launch",
            "mainClass": "com.packt.bookstore.inventory.InventoryMsApplication",
            "projectName": "inventory-ms"
        },
        {
            "type": "java",
            "name": "UserMsApplication",
            "request": "launch",
            "mainClass": "com.packt.bookstore.users.UserMsApplication",
            "projectName": "user-ms"
        }
    ]
}